NotificationService/src/main/resources/application.yml (before)
app:
  version: v1
  security:
    enable-user: true
    client:
      client-id: notification-client
      client-secret: ixkq4A95yzDILdjVLr9U9VxJPOMOsPT4
      grant-type: client_credentials

server:
  port: 8083
  error:
    whitelabel:
      enabled: false
    include-message: always
    include-stacktrace: never
  servlet:
    context-path: /
  undertow:
    accesslog:
      enabled: true
    buffer-size: 1024
    threads:
      io: 8
      worker: 256
    direct-buffers: true

spring:
  profiles:
    active: local
  application:
    name: notification
  jpa:
    database: postgresql
    open-in-view: false
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
  datasource:
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/FasFood?currentSchema=notification&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
    username: ${POSTGRES_USER:notification}
    password: ${POSTGRES_PASSWORD:notification123@}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
      compression:
        request.enabled: true
        response.enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uris:
            internal: ${JWK_INTERNAL_URL:http://localhost:8081/api/certificate/.well-known/jwks.json}
            sso: ${JWK_SSO_URL:http://localhost:8888/realms/FasFood/protocol/openid-connect/certs}
  data:
    redis:
      password: Quandz@@2083
      port: 6379
      host: ${REDIS_HOST:localhost}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: [email]
    password: [pass]
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS:localhost:29092,localhost:29093,localhost:29094}
    consumer:
      group-id: email-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URLS:http://localhost:8761/eureka/}

springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

NotificationService/src/main/resources/application.yml (after)
app:
  version: v1
  client:
    keycloak: ${KEYCLOAK_URL:http://localhost:8888/realms/FasFood}
  security:
    enable-user: true
    client:
      client-id: notification-client
      client-secret: ixkq4A95yzDILdjVLr9U9VxJPOMOsPT4
      grant-type: client_credentials

server:
  port: 8083
  error:
    whitelabel:
      enabled: false
    include-message: always
    include-stacktrace: never
  servlet:
    context-path: /
  undertow:
    accesslog:
      enabled: true
    buffer-size: 1024
    threads:
      io: 8
      worker: 256
    direct-buffers: true

spring:
  profiles:
    active: local
  application:
    name: notification
  jpa:
    database: postgresql
    open-in-view: false
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
  datasource:
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/FasFood?currentSchema=notification&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
    username: ${POSTGRES_USER:notification}
    password: ${POSTGRES_PASSWORD:notification123@}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
      compression:
        request.enabled: true
        response.enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uris:
            internal: ${JWK_INTERNAL_URL:http://localhost:8081/api/certificate/.well-known/jwks.json}
            sso: ${JWK_SSO_URL:http://localhost:8888/realms/FasFood/protocol/openid-connect/certs}
  data:
    redis:
      password: Quandz@@2083
      port: 6379
      host: ${REDIS_HOST:localhost}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: [email]
    password: [password]
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS:localhost:29092,localhost:29093,localhost:29094}
    consumer:
      group-id: email-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URLS:http://localhost:8761/eureka/}

springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

NotificationService/src/main/resources/application.yml (diff)
@@ -1,5 +1,7 @@
 app:
   version: v1
+  client:
+    keycloak: ${KEYCLOAK_URL:http://localhost:8888/realms/FasFood}
   security:
     enable-user: true
     client:
@@ -79,7 +81,7 @@ spring:
     host: smtp.gmail.com
     port: 587
     username: [email]
-    password: [pass]
+    password: [password]
     properties:
       mail:
         smtp:
