IamService/src/main/resources/application.yaml (before)
app:
  version: v1
  client:
    keycloak: ${KEYCLOAK_URL:http://localhost:8888/realms/FasFood}
  security:
    enable-user: true
    client:
      client-id: iam-client
      client-secret: FRN3Nc5Px0bugRHUrAs9w6DbnKjiHdzG
      grant-type: client_credentials
    token:
      access-token-lifetime: 1d
      refresh-token-lifetime: 7d
      action-token-lifetime: 5m
    keystore:
      name: fasfood.jks
      alias: fasfood
      password: iam123@
    provider:
      google:
        verify-url: https://oauth2.googleapis.com
        user-url: https://www.googleapis.com/oauth2/v3
        client-id: ${GOOGLE_CLIENT_ID:[[GOOGLE_CLIENT_ID]]}
        client-secret: ${GOOGLE_CLIENT_SECRET:[[GOOGLE_CLIENT_SECRET]]}
        redirect-uri: ${GOOGLE_REDIRECT_URL:[[GOOGLE_REDIRECT_URL]]}

server:
  port: 8081
  error:
    whitelabel:
      enabled: false
    include-message: always
    include-stacktrace: never
  servlet:
    context-path: /
  undertow:
    accesslog:
      enabled: true
    buffer-size: 1024
    threads:
      io: 8
      worker: 256
    direct-buffers: true

spring:
  profiles:
    active: local
  application:
    name: iam
  jpa:
    database: postgresql
    open-in-view: false
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
  datasource:
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/FasFood?currentSchema=iam&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
    username: ${POSTGRES_USER:iam}
    password: ${POSTGRES_PASSWORD:iam123@}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
      compression:
        request.enabled: true
        response.enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uris:
            internal: ${JWK_INTERNAL_URL:http://localhost:8081/api/certificate/.well-known/jwks.json}
            sso: ${JWK_SSO_URL:http://localhost:8888/realms/FasFood/protocol/openid-connect/certs}
  data:
    redis:
      password: Quandz@@2083
      port: 6379
      host: ${REDIS_HOST:localhost}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URLS:http://localhost:8761/eureka/}

springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

IamService/src/main/resources/application.yaml (after)
app:
  version: v1
  client:
    keycloak: ${KEYCLOAK_URL:http://localhost:8888/realms/FasFood}
    return-url: ${RETURN_URL:http://localhost:3000}
  security:
    enable-user: true
    client:
      client-id: iam-client
      client-secret: FRN3Nc5Px0bugRHUrAs9w6DbnKjiHdzG
      grant-type: client_credentials
    token:
      access-token-lifetime: 1d
      refresh-token-lifetime: 7d
      action-token-lifetime: 5m
    keystore:
      name: fasfood.jks
      alias: fasfood
      password: iam123@
    provider:
      google:
        verify-url: https://oauth2.googleapis.com
        user-url: https://www.googleapis.com/oauth2/v3
        client-id: ${GOOGLE_CLIENT_ID:[google-client-id]}
        client-secret: ${GOOGLE_CLIENT_SECRET:[google-client-secret]}
        redirect-uri: ${GOOGLE_REDIRECT_URL:http://localhost:8081/api/v1/auth/provider/google}

server:
  port: 8081
  error:
    whitelabel:
      enabled: false
    include-message: always
    include-stacktrace: never
  servlet:
    context-path: /
  undertow:
    accesslog:
      enabled: true
    buffer-size: 1024
    threads:
      io: 8
      worker: 256
    direct-buffers: true

spring:
  profiles:
    active: local
  application:
    name: iam
  jpa:
    database: postgresql
    open-in-view: false
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
  datasource:
    url: ${POSTGRES_URL:jdbc:postgresql://localhost:5432/FasFood?currentSchema=iam&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true}
    username: ${POSTGRES_USER:iam}
    password: ${POSTGRES_PASSWORD:iam123@}
    driver-class-name: org.postgresql.Driver
  sql:
    init:
      enabled: true
  cloud:
    openfeign:
      circuitbreaker:
        enabled: true
      compression:
        request.enabled: true
        response.enabled: true
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uris:
            internal: ${JWK_INTERNAL_URL:http://localhost:8081/api/certificate/.well-known/jwks.json}
            sso: ${JWK_SSO_URL:http://localhost:8888/realms/FasFood/protocol/openid-connect/certs}
  data:
    redis:
      password: Quandz@@2083
      port: 6379
      host: ${REDIS_HOST:localhost}
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URLS:http://localhost:8761/eureka/}

springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

IamService/src/main/resources/application.yaml (diff)
@@ -2,6 +2,7 @@ app:
   version: v1
   client:
     keycloak: ${KEYCLOAK_URL:http://localhost:8888/realms/FasFood}
+    return-url: ${RETURN_URL:http://localhost:3000}
   security:
     enable-user: true
     client:
@@ -20,9 +21,9 @@ app:
       google:
         verify-url: https://oauth2.googleapis.com
         user-url: https://www.googleapis.com/oauth2/v3
-        client-id: ${GOOGLE_CLIENT_ID:[[GOOGLE_CLIENT_ID]]}
-        client-secret: ${GOOGLE_CLIENT_SECRET:[[GOOGLE_CLIENT_SECRET]]}
-        redirect-uri: ${GOOGLE_REDIRECT_URL:[[GOOGLE_REDIRECT_URL]]}
+        client-id: ${GOOGLE_CLIENT_ID:[google-client-id]}
+        client-secret: ${GOOGLE_CLIENT_SECRET:[google-client-secret]}
+        redirect-uri: ${GOOGLE_REDIRECT_URL:http://localhost:8081/api/v1/auth/provider/google}
 
 server:
   port: 8081
